
spring.datasource.url=jdbc:mysql://localhost:3306/bank_application?useSSL=false

spring.datasource.username=root

spring.datasource.password=Kalai#8489

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update